<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:background="#FFEB83"
    android:orientation="vertical"
    tools:context=".AddStudent">


    <EditText
        android:id="@+id/studentName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="enter student name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/IDNumber"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="enter id number"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Enter phone number"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender:"

            android:textColor="@color/black"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/grb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="male"
                android:textColor="#3F51B5"

                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/femaleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                android:textColor="#3F51B5"
                android:textSize="22sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="License type:"

            android:textColor="@color/black"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/srb"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/automaticBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="automatic"
                android:textColor="#f548"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/manualBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="manual"
                android:textColor="#f548"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/truckBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="truck"
                android:textColor="#f548"
                android:textSize="23sp" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/addStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Add Student"
        android:textSize="24sp"
        app:cornerRadius="20dp" />

</androidx.appcompat.widget.LinearLayoutCompat>