<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:text="add student"
        android:textColor="@color/black"
        android:layout_margin="3dp"
        android:padding="5dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/studentName"
        android:textSize="30sp"
        android:layout_margin="3dp"
        android:hint="enter student name"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IDNumber"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:hint="enter id number"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:hint="enter phone number"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="sex:"
        android:textColor="@color/black"
        android:textSize="35sp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maleBtn"
            android:textColor="#f548"
            android:textSize="27sp"
            android:text="male"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femaleBtn"
            android:textColor="#f548"
            android:textSize="27sp"
            android:text="female"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="session type:"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/automaticBtn"
            android:text="automatic"
            android:textColor="#f548"
            android:textSize="27sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manualBtn"
            android:textSize="27sp"
            android:text="manual"
            android:textColor="#f548"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/truckBtn"
            android:textSize="27sp"
            android:textColor="#f548"
            android:text="truck"
            />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addStudent"
        android:text="Add Student"
        android:textSize="25sp"
        android:layout_gravity="center"
        />

</androidx.appcompat.widget.LinearLayoutCompat>